{
  "name": "Bendar.app — Ben's instant radar & weather",
  "short_name": "Bendar.app",
  "description": "Ben's instant radar and weather app: live NEXRAD radar, active National Weather Service alerts, and tropical cyclone tracks.",
  "start_url": "/?debug",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
